\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dot Product and its Properties}{3}{section*.1}}
\newlabel{dotex}{{1}{3}{}{example.1}{}}
\newlabel{dottheorem}{{1}{3}{}{theorem.1}{}}
\newlabel{item:commutative}{{\textup  {(a)}}{3}{}{Item.1}{}}
\newlabel{item:distributive}{{\textup  {(b)}}{3}{}{Item.2}{}}
\newlabel{item:distributive-again}{{\textup  {(c)}}{3}{}{Item.3}{}}
\newlabel{item:scalar}{{\textup  {(d)}}{4}{}{Item.4}{}}
\newlabel{item:positive}{{\textup  {(e)}}{4}{}{Item.5}{}}
\newlabel{item:norm}{{\textup  {(f)}}{4}{}{Item.6}{}}
\newlabel{exprop6}{{2}{4}{}{example.2}{}}
\ttl@finishall
