\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Geometric Transformations of the Plane}{1}{section*.1}}
\newlabel{fig:vstretch}{{1}{2}{}{initprob.1}{}}
\newlabel{fig:vstretchvectors}{{1}{2}{}{initprob.1}{}}
\newlabel{form:horvertscaling}{{1}{3}{Horizontal and Vertical Scaling}{formula.1}{}}
\newlabel{vscale}{{1}{3}{Horizontal and Vertical Scaling}{equation.0.1}{}}
\newlabel{hscale}{{2}{3}{Horizontal and Vertical Scaling}{equation.0.2}{}}
\newlabel{fig:verticalshearex}{{}{4}{}{equation.0.2}{}}
\newlabel{form:shears}{{2}{4}{Horizontal and Vertical Shears}{formula.2}{}}
\newlabel{fig:vshears}{{1}{5}{}{example.1}{}}
\newlabel{fig:verticalshearex}{{1}{5}{}{example.1}{}}
\newlabel{eq:rotlintrans}{{5}{5}{}{equation.0.5}{}}
\newlabel{fig:rotlintransleft}{{}{6}{}{equation.0.5}{}}
\newlabel{fig:rotlintransright}{{}{6}{}{equation.0.5}{}}
\newlabel{fig:rotationofpic}{{2}{7}{}{example.2}{}}
\newlabel{fig:rotationex}{{2}{7}{}{example.2}{}}
\newlabel{eq:rotation}{{6}{8}{Counterclockwise Rotation}{equation.0.6}{}}
\newlabel{eq:reflectionline}{{7}{10}{}{equation.0.7}{}}
\newlabel{eq:imageofj}{{8}{11}{}{equation.0.8}{}}
\newlabel{eq:reflectionymx}{{9}{11}{Reflection about the line $y=mx$}{equation.0.9}{}}
\newlabel{ex:reflectedduck}{{3}{11}{}{example.3}{}}
\newlabel{init:reflectioncomp}{{2}{12}{}{initprob.2}{}}
\newlabel{ex:rotationscommute}{{4}{13}{}{example.4}{}}
\newlabel{prob:k0}{{}{13}{}{example.4}{}}
\newlabel{prob:linestolines}{{}{14}{}{Item.4}{}}
\newlabel{prob:translation_does_not_work}{{}{14}{}{Item.4}{}}
\newlabel{prob:fixedpoint}{{}{15}{}{Item.4}{}}
\ttl@finishall
